{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qr",
  "main": "src/index.tsx",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./public",
  },
  "workers_dev": false,
  "routes": [{ "pattern": "qr.toolsbay.app", "custom_domain": true }],
}
